# logx

./: README.md  build.bat  docker-compose.yml  pom.xml
README/: 00-README-INDEX.md  (+14 more)
logx-common/: pom.xml
logx-common/logx-common-api/: pom.xml
logx-common/logx-common-api/src/main/java/com/domidodo/logx/common/dto/: LogDTO.java  QueryDTO.java  SystemDTO.java
logx-common/logx-common-core/: pom.xml
logx-common/logx-common-core/src/main/java/com/domidodo/logx/common/constant/: SystemConstant.java
logx-common/logx-common-core/src/main/java/com/domidodo/logx/common/context/: TenantContext.java
logx-common/logx-common-core/src/main/java/com/domidodo/logx/common/enums/: AlertLevelEnum.java  LogLevelEnum.java
logx-common/logx-common-core/src/main/java/com/domidodo/logx/common/exception/: BusinessException.java  GlobalExceptionHandler.java
logx-common/logx-common-core/src/main/java/com/domidodo/logx/common/result/: PageResult.java  Result.java
logx-common/logx-common-core/src/main/java/com/domidodo/logx/common/util/: JsonUtil.java  SnowflakeIdGenerator.java
logx-common/logx-common-core/src/main/java/com/domidodo/logx/common/validator/: InputValidator.java
logx-common/logx-common-core/src/test/java/com/domidodo/logx/common/validator/: InputValidatorTest.java
logx-common/logx-common-grpc/: pom.xml
logx-common/logx-common-grpc/src/main/proto/: log_service.proto  query_service.proto
logx-console/: pom.xml
logx-console/logx-console-api/: pom.xml
logx-console/logx-console-api/src/main/java/com/domidodo/logx/console/api/: ConsoleApiApplication.java
logx-console/logx-console-api/src/main/java/com/domidodo/logx/console/api/controller/: AnalysisController.java  HeatmapController.java  ImprovedLogQueryController.java  LogQueryController.java  MonitorController.java  RuleController.java  SystemController.java  TenantController.java
logx-console/logx-console-api/src/main/java/com/domidodo/logx/console/api/dto/: CrossSystemLogDTO.java  CrossSystemQueryDTO.java  CrossSystemQueryResultDTO.java  ExceptionTrendPoint.java  ExceptionTypeStats.java  FrequentExceptionDTO.java  GlobalExceptionMonitorDTO.java  HealthAnalysisRequestDTO.java  HealthAnalysisResultDTO.java  HealthDistribution.java  HealthFactor.java  HealthTrendPoint.java  HeatmapRequestDTO.java  HeatmapResponseDTO.java  ModuleStatsDTO.java  MonitorOverviewDTO.java  StatisticsDTO.java  SystemExceptionStats.java  SystemHealthDTO.java  SystemLogStats.java  SystemStatusDTO.java
logx-console/logx-console-api/src/main/resources/: application.yaml  banner.txt
logx-engine/: pom.xml
logx-engine/logx-engine-detection/: pom.xml
logx-engine/logx-engine-detection/src/main/java/com/domidodo/logx/engine/detection/: DetectionApplication.java
logx-engine/logx-engine-detection/src/main/resources/: application.yaml  banner.txt
logx-engine/logx-engine-detection/src/test/java/com/domidodo/logx/engine/detection/: DetectionTest.java  RuleDetectionCompleteTest.java
logx-engine/logx-engine-processor/: pom.xml
logx-engine/logx-engine-processor/src/main/java/com/domidodo/logx/engine/processor/: ProcessorApplication.java
logx-engine/logx-engine-processor/src/main/resources/: application.yaml  banner.txt
logx-engine/logx-engine-processor/src/test/java/com/domidodo/logx/integration/: EndToEndApplication.java  EndToEndDataFlowTest.java
logx-engine/logx-engine-storage/: pom.xml
logx-engine/logx-engine-storage/src/main/java/com/domidodo/logx/engine/storage/: StorageApplication.java
logx-engine/logx-engine-storage/src/main/resources/: application.yaml  banner.txt
logx-engine/logx-engine-storage/src/test/java/com/domidodo/logx/engine/storage/: EsDataExporterTest.java
logx-gateway/: pom.xml
logx-gateway/logx-gateway-grpc/: pom.xml
logx-gateway/logx-gateway-grpc/src/main/java/com/domidodo/logx/gateway/grpc/: GrpcGatewayApplication.java
logx-gateway/logx-gateway-grpc/src/main/resources/: application.yaml  banner.txt
logx-gateway/logx-gateway-http/: pom.xml
logx-gateway/logx-gateway-http/src/main/java/com/domidodo/gateway/http/: HttpGatewayApplication.java
logx-gateway/logx-gateway-http/src/main/java/com/domidodo/gateway/http/controller/: LogIngestController.java
logx-gateway/logx-gateway-http/src/main/java/com/domidodo/gateway/http/service/: LogIngestService.java  RateLimiterService.java
logx-gateway/logx-gateway-http/src/main/resources/: application.yaml  banner.txt
logx-gateway/logx-gateway-http/src/test/java/com/domidodo/gateway/http/: ApplicationTest.java
logx-infrastructure/: pom.xml
logx-infrastructure/src/main/java/com/domidodo/logx/infrastructure/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
logx-infrastructure/src/main/java/com/domidodo/logx/infrastructure/handler/: MyTenantLineHandler.java
logx-infrastructure/src/main/java/com/domidodo/logx/infrastructure/interceptor/: TenantInterceptor.java
logx-infrastructure/src/main/java/com/domidodo/logx/infrastructure/security/: ApiKeyValidator.java
logx-infrastructure/src/main/java/com/domidodo/logx/infrastructure/util/: RedisRateLimiter.java
logx-infrastructure/src/test/java/com/domidodo/logx/infrastructure/security/: ApiKeyValidatorTest.java
logx-sdk/: pom.xml
logx-sdk/logx-sdk-core/: pom.xml
logx-sdk/logx-sdk-core/src/main/java/com/domidodo/logx/sdk/core/: HeaderClientInterceptor.java  LogXClient.java  LogXLogger.java
logx-sdk/logx-sdk-core/src/test/java/com/domidodo/logx/: StructCompleteTest.java
logx-sdk/logx-sdk-core/src/test/java/com/domidodo/logx/sdk/core/: SDKApplication.java  StructCompleteTest.java
logx-sdk/logx-sdk-gateway-starter/: INTEGRATION_GUIDE.md  pom.xml
logx-sdk/logx-sdk-gateway-starter/src/main/resources/: application-gateway-example.yml  application-service-example.yml
logx-sdk/logx-sdk-spring-boot-starter/: README.md  pom.xml
logx-standalone/: pom.xml
logx-standalone/src/main/java/com/domidodo/logx/: StandaloneApplication.java
logx-standalone/src/main/resources/: application.yaml  banner.txt
(+78 files in other folders)
