<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.domidodo</groupId>
        <artifactId>logx-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logx-engine-storage</artifactId>
    <name>LogX Engine Storage</name>
    <description>存储管理</description>

    <dependencies>
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Elasticsearch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- MinIO -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- Commons Compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.28.0</version>
        </dependency>

        <!-- 基础设施 -->
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>