${AnsiColor.BRIGHT_CYAN}   ,--,
${AnsiColor.BRIGHT_CYAN},---.'|       ,----..                                 ${AnsiColor.BRIGHT_MAGENTA}                                                                      ,--,
${AnsiColor.BRIGHT_CYAN}|   | :      /   /   \    ,----..    ,--,     ,--,    ${AnsiColor.BRIGHT_MAGENTA}                  ,----..            ,--.                ,----..   ,---.'|
${AnsiColor.BRIGHT_CYAN}:   : |     /   .     :  /   /   \   |'. \   / .`|    ${AnsiColor.BRIGHT_MAGENTA}     ,----..     /   /   \         ,--.'|  .--.--.      /   /   \  |   | :       ,---,.
${AnsiColor.BRIGHT_CYAN}|   ' :    .   /   ;.  \|   :     :  ; \ `\ /' / ;    ${AnsiColor.BRIGHT_MAGENTA}    /   /   \   /   .     :    ,--,:  : | /  /    '.   /   .     : :   : |     ,'  .' |
${AnsiColor.BRIGHT_CYAN};   ; '   .   ;   /  ` ;.   |  ;. /  `. \  /  / .'    ${AnsiColor.BRIGHT_MAGENTA}   |   :     : .   /   ;.  \,`--.'`|  ' :|  :  /`. /  .   /   ;.  \|   ' :   ,---.'   |
${AnsiColor.BRIGHT_CYAN}'   | |__ ;   |  ; \ ; |.   ; /--`    \  \/  / ./     ${AnsiColor.BRIGHT_MAGENTA}   .   |  ;. /.   ;   /  ` ;|   :  :  | |;  |  |--`  .   ;   /  ` ;;   ; '   |   |   .'
${AnsiColor.BRIGHT_CYAN}|   | :.'||   :  | ; | ';   | ;  __    \  \.'  /      ${AnsiColor.BRIGHT_MAGENTA}   .   ; /--` ;   |  ; \ ; |:   |   \ | :|  :  ;_    ;   |  ; \ ; |'   | |__ :   :  |-,
${AnsiColor.BRIGHT_CYAN}'   :    ;.   |  ' ' ' :|   : |.' .'    \  ;  ;       ${AnsiColor.BRIGHT_MAGENTA}   ;   | ;    |   :  | ; | '|   : '  '; | \  \    `. |   :  | ; | '|   | :.'|:   |  ;/|
${AnsiColor.BRIGHT_CYAN}|   |  ./ '   ;  \; /  |.   | '_.' :   / \  \  \      ${AnsiColor.BRIGHT_MAGENTA}   |   : |    .   |  ' ' ' :'   ' ;.    ;  `----.   \.   |  ' ' ' :'   :    ;|   :   .'
${AnsiColor.BRIGHT_CYAN};   : ;    \   \  ',  / '   ; : \  |  ;  /\  \  \     ${AnsiColor.BRIGHT_MAGENTA}   .   | '___ '   ;  \; /  ||   | | \   |  __ \  \  |'   ;  \; /  ||   |  ./ |   |  |-,
${AnsiColor.BRIGHT_CYAN}|   ,/      ;   :    /  '   | '/  .'./__;  \  ;  \    ${AnsiColor.BRIGHT_MAGENTA}   '   ; : .'| \   \  ',  / '   : |  ; .' /  /`--'  / \   \  ',  / ;   : ;   '   :  ;/|
${AnsiColor.BRIGHT_CYAN}'---'        \   \ .'   |   :    /  |   : / \  \  ;   ${AnsiColor.BRIGHT_MAGENTA}   '   | '/  :  ;   :    /  |   | '`--'  '--'.     /   ;   :    /  |   ,/    |   |    \
${AnsiColor.BRIGHT_CYAN}              `---`      \   \ .'   ;   |/   \  ' |   ${AnsiColor.BRIGHT_MAGENTA}   |   :    /    \   \ .'   '   : |        `--'---'     \   \ .'   '---'     |   :   .'
${AnsiColor.BRIGHT_CYAN}                          `---`     `---'     `--`    ${AnsiColor.BRIGHT_MAGENTA}    \   \ .'      `---`     ;   |.'                      `---`               |   | ,'    ${AnsiStyle.NORMAL}
