<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.domidodo</groupId>
        <artifactId>LogX</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logx-standalone</artifactId>
    <name>LogX Standalone</name>
    <description>单体应用（集成所有模块）</description>

    <dependencies>
        <!-- 依赖所有服务模块 -->
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-gateway-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-engine-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-engine-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-engine-detection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-console-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>