<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.domidodo</groupId>
        <artifactId>LogX</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logx-sdk</artifactId>
    <packaging>pom</packaging>
    <name>LogX SDK</name>
    <description>SDK 组件父项目</description>

    <modules>
        <module>logx-sdk-core</module>
        <module>logx-sdk-spring-boot-starter</module>
        <module>logx-sdk-gateway-starter</module>
    </modules>
</project>