${AnsiColor.BRIGHT_CYAN}   ,--,                                             ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_CYAN},---.'|       ,----..                               ${AnsiColor.BRIGHT_MAGENTA}                         ,-.----.
${AnsiColor.BRIGHT_CYAN}|   | :      /   /   \    ,----..    ,--,     ,--,  ${AnsiColor.BRIGHT_MAGENTA}    ,----..   ,-.----.   \    /  \    ,----..
${AnsiColor.BRIGHT_CYAN}:   : |     /   .     :  /   /   \   |'. \   / .`|  ${AnsiColor.BRIGHT_MAGENTA}   /   /   \  \    /  \  |   :    \  /   /   \
${AnsiColor.BRIGHT_CYAN}|   ' :    .   /   ;.  \|   :     :  ; \ `\ /' / ;  ${AnsiColor.BRIGHT_MAGENTA}  |   :     : ;   :    \ |   |  .\ :|   :     :
${AnsiColor.BRIGHT_CYAN};   ; '   .   ;   /  ` ;.   |  ;. /  `. \  /  / .'  ${AnsiColor.BRIGHT_MAGENTA}  .   |  ;. / |   | .\ : .   :  |: |.   |  ;. /
${AnsiColor.BRIGHT_CYAN}'   | |__ ;   |  ; \ ; |.   ; /--`    \  \/  / ./   ${AnsiColor.BRIGHT_MAGENTA}  .   ; /--`  .   : |: | |   |   \ :.   ; /--`
${AnsiColor.BRIGHT_CYAN}|   | :.'||   :  | ; | ';   | ;  __    \  \.'  /    ${AnsiColor.BRIGHT_MAGENTA}  ;   | ;  __ |   |  \ : |   : .   /;   | ;
${AnsiColor.BRIGHT_CYAN}'   :    ;.   |  ' ' ' :|   : |.' .'    \  ;  ;     ${AnsiColor.BRIGHT_MAGENTA}  |   : |.' .'|   : .  / ;   | |`-' |   : |
${AnsiColor.BRIGHT_CYAN}|   |  ./ '   ;  \; /  |.   | '_.' :   / \  \  \    ${AnsiColor.BRIGHT_MAGENTA}  .   | '_.' :;   | |  \ |   | ;    .   | '___
${AnsiColor.BRIGHT_CYAN};   : ;    \   \  ',  / '   ; : \  |  ;  /\  \  \   ${AnsiColor.BRIGHT_MAGENTA}  '   ; : \  ||   | ;\  \:   ' |    '   ; : .'|
${AnsiColor.BRIGHT_CYAN}|   ,/      ;   :    /  '   | '/  .'./__;  \  ;  \  ${AnsiColor.BRIGHT_MAGENTA}  '   | '/  .':   ' | \.':   : :    '   | '/  :
${AnsiColor.BRIGHT_CYAN}'---'        \   \ .'   |   :    /  |   : / \  \  ; ${AnsiColor.BRIGHT_MAGENTA}  |   :    /  :   : :-'  |   | :    |   :    /
${AnsiColor.BRIGHT_CYAN}              `---`      \   \ .'   ;   |/   \  ' | ${AnsiColor.BRIGHT_MAGENTA}   \   \ .'   |   |.'    `---'.|     \   \ .'
${AnsiColor.BRIGHT_CYAN}                          `---`     `---'     `--`  ${AnsiColor.BRIGHT_MAGENTA}    `---`     `---'        `---`      `---`     ${AnsiStyle.NORMAL}