<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.domidodo</groupId>
        <artifactId>logx-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logx-common-api</artifactId>
    <name>LogX Common API</name>
    <description>HTTP API DTO 定义</description>

    <dependencies>
        <dependency>
            <groupId>com.domidodo</groupId>
            <artifactId>logx-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>